//1.8 Введение в синтаксис C++
// Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу, которая суммирует целые числа.
// На вход программе подаются целые числа в следующем формате:
// на первой строке идет целое число T - количество тестов, далее следует
// T строк, в каждой из которых через пробел идут два целых числа.
// На выходе нужно вывести сумму.

#include <iostream>
using namespace std;

int main()
{
    int t = 0;
    cin >> t;
    
    int a = 0;
    int b = 0;
    
    for (int i = 0; i < t; i++) {
        cin >> a >> b;
        cout << a + b << endl;
    }

    return 0;
}
