//1.8 Введение в синтаксис C++
// Напишите программу, которая посимвольно читает из std::cin, 
// пока не достигнет конца потока ввода, 
// и заменяет несколько подряд идущих пробелов одним и выводит 
// полученный результат в std::cout. Никаких других символов, кроме пробелов удалять не нужно. 
// При выполнении задания вам не разрешается пользоваться дополнительной памятью, а именно:
// массивами, стандартными контейнерами и строками, даже если вы уже с ними знакомы. 
// Вы можете определять любые вспомогательные функции, если они вам нужны.

#include <iostream>
using namespace std;

int main()
{
    unsigned int spaceDetected = 0;
    unsigned int charCount = 0;

    char c = '\0';
    while (cin.get(c)) {
        charCount++;
        
        if (c == ' ') {
            spaceDetected++;
        } else {
            spaceDetected = 0;
        }
        
        if (spaceDetected >= 2 || (spaceDetected == 1 && charCount == 1)) {
            continue;
        }
        cout << c;
    }
    
    cout << endl;

	return 0;
}