//1.8 Введение в синтаксис C++
// Напишите программу для вычисления целочисленного логарифма по основанию 2. 
// На вход программе в первой строке подается число Т, далее следует Т строк с тестами.
// Каждый тест состоит из одного целого положительного числа аi < 10^9
// Для каждого аi нужно вывести на отдельной строке такое наибольшее число p, что
// 2^p <= ai. Гарантируется, что ai >= 1.
// При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны,
//  более того рекомендуется вынести вычисление логарифма в отдельную функцию.

#include <iostream>

int main() {
    unsigned int t = 0;
    std::cin >> t;
    
    for (unsigned int i = 0; i < t; i++) {
        
        unsigned int powered2 = 1;
        unsigned int insertedValue = 0;
        std::cin >> insertedValue;
        
        for (unsigned int p = 0; p < 30; p++) {
            if (powered2 > insertedValue) {
                 std::cout << p-1 << std::endl;
                 break;
            }
            if (powered2 == 1) {
                powered2++;
            } else {
                powered2 *= 2;
            }
        }
    }
    
    return 0;
}



