//1.8 Введение в синтаксис C++
// Напишите программу для решения квадратных уравнений вида ax2+bx+=0
// На вход программа получает три целых числа a b c соответственно
// Гарантируется что а != 0
// На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом.
// Если вещественных корней нет, то программа должна вывести строку "No real roots". 
// Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды. 
// Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. 
// Для вычислений с плавающей точкой используйте тип double. 
// При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int a, b, c;
    cin >> a >> b >> c;
    
    double d;
    d = pow(b, 2) - 4 * a * c;
    
    double x1, x2 = 0;
    
    if (d < 0) {
        cout << "No real roots" << endl;
        return 0;
    }
    if (d == 0) {
        x1 = (-b) / (2 * a);
        x2 = x1;
    } else {
        x1 = (-b + sqrt(d)) / (2 * a);
        x2 = (-b - sqrt(d)) / (2 * a);
    }

    cout << x1 << " " << x2;

    return 0;
}