//2.2 Стек вызовов
// Вам требуется написать программу, которая "переворачивает"
// последовательность положительных целых чисел. 
// На вход подается последовательность разделенных 
// пробелами положительных целых чисел. 
// Последовательность заканчивается нулем. 
// Требуется вывести эту последовательность в обратном порядке.

// На выводе числа нужно так же разделить пробелами. 
// Завершающий ноль — это просто индикатор конца последовательности, 
// он не является ее частью, т.е. выводить его не нужно.

// Требования к реализации: в данном задании запрещено использовать циклы, 
// а также дополнительную память: массивы, 
// строки или контейнеры (даже, если вы с ними уже знакомы). 
// Вам разрешено заводить вспомогательные функции, если они вам нужны.

// Подсказка: используйте рекурсию.

#include <iostream>

using namespace std;

void rec(int a);

int main()
{
    int a = 0;
    cin >> a;
    rec(a);
    
	return 0;
}

void rec(int a) {
    if (a == 0)
        return;
    
    int b = 0;
    cin >> b;
    
    rec(b);
    cout << a << " ";
}