//2.2 Стек вызовов
// Напишите рекурсивную функцию вычисления наибольшего общего делителя двух
// положительных целых чисел (Greatest Common Divisor, GCD).
// Требования к реализации: в данном задании запрещено пользоваться циклами. 
// Вы можете заводить любые вспомогательные функции, если они вам нужны. Функцию main определять не нужно.

unsigned gcd(unsigned a, unsigned b)
{
    int temp;
    if (a < b) {
        temp = a;
        a = b;
        b = temp;
    }
    
    if (a == 0 || b == 0)
        return a + b;
    
    return gcd(b, a % b);
}
