//2.4 Использование указателей
// Напишите функцию поиска первого вхождения шаблона в текст. 
// В качестве первого параметра функция принимает текст (C-style строка), 
// в которой нужно искать шаблон. В качестве второго параметра строку-шаблон 
// (C-style строка), которую нужно найти. 
// Функция возвращает позицию первого вхождения строки-шаблона, 
// если он присутствует в строке (помните, что в C++ принято считать с 0), и -1, если шаблона в тексте нет.

// Учтите, что пустой шаблон (строка длины 0) можно найти в любом месте текста.

// Требования к реализации: при выполнении данного задания вы можете 
// определять любые вспомогательные функции, если они вам нужны. 
// Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.

int strstr(const char *text, const char *pattern)
{
    const char *p = text;
    const char *pp = pattern;

    unsigned int patternSize = 0;
    unsigned int textSize = 0;

    // Для начала найдём длину паттерна
    for (const char * q = pp; ; q++) {
        if (*q == '\0' && q == pp) {    // Если длина паттерна 0, то сразу возвращаем 0
            return 0;
        }
        if (*q == '\0') {              // Если нашли конец паттерна, то указываем его размер
            patternSize = q - pp;
            break;
        }
    }

    // Затем найдём длину основной строчки
    for (const char * q = p; ; q++) {
        if (*q == '\0') {
            textSize = q - p;
            break;
        }
    }

    // Далее начнём поиск совпадения
    for (const char * it = p; it <= p + (textSize - patternSize) ; it++) {
        bool patternDetected = true;
        for (const char * itp = pp; ; itp++) {
            if (*itp == '\0') {
                break;
            }
            if (*it != *itp)
                patternDetected = false;
        }
        if (patternDetected)
            return it - p;
    }

    return -1;
}
