//2.7 Многомерные массивы
// Напишите функцию, которая принимает на вход целочисленную матрицу
// и возвращает транспонированную матрицу.
// Обратите внимание, что вам неизвестно, каким именно способом выделялась память для массива.
// Выделять память под транспонированныймассив можете любым удобным вам способом.
// Изменять исходную матрицу нельзя.

// Требования к реализации: при выполнении этого задания вы можете определять любые вспомогательные функции. 
// Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.

int ** transpose(const int * const * m, unsigned rows, unsigned cols)
{
    int ** transposed = new int * [cols];
    transposed[0] = new int [rows * cols];
    for (int i = 1; i < cols; i++) {
        transposed[i] = transposed[i-1] + rows;
    }
    
    for (int i = 0; i < cols; i++) {
        for (int k = 0; k < rows; k++) {
            transposed[i][k] = m[k][i];
        }
    }
    
    return transposed;
}
