//3.5 Модификаторы доступа
// Задание повышенной сложности.

// Определен следующий класс (он также приведен в комментарии в шаблоне кода):

// struct Cls {
//     Cls(char c, double d, int i);
// private:
//     char c;
//     double d;
//     int i;
// };

                  
// Как видно, все поля этого класса закрытые, 
// ваша задача реализовать несколько функций, которые дают полный доступ к этим полям 
// (см. шаблон кода), несмотря на то, что они закрытые.

// Внимание: предполагаемое решение этого задания существенно опирается на 
// Undefined Behaviour и является исключительно учебным, 
// но полезно для лучшего понимания того, как работают модификаторы доступа. 
// Решение было проверено на различных компиляторах (g++/clang++/icc/msvc), 
// но мы настоятельно не рекомендуем использовать подобные трюки в боевом коде.

// Требования к реализации: при решении этого задания вам разрешается 
// заводить любые вспомогательные функции и классы, но не изменять определение класса Cls. 
// Не нужно вводить или выводить что-либо, также не нужно определять функцию main.

#include <new> // Особый new в котором можно указать откуда начать аллоцировать память
/*
 * Класс Cls определен точно таким образом:
 *
 * struct Cls {
 * Cls(char c, double d, int i);
 * private:
 *     char c;
 *     double d;
 *     int i;
 * };
 *
 */

struct ClsPublic {
    char c;
    double d;
    int i;   
};

// Эта функция должна предоставить доступ к полю c объекта cls.
// Обратите внимание, что возвращается ссылка на char, т. е.
// доступ предоставляется на чтение и запись.
char &get_c(Cls &cls) {
    // Создаём в памяти где лежит класс с приватными данными точно такой же класс, но с публичными данными. Это позволит нам по ублюдски получить доступ к приватным полям. Ибо мы объявили класс с публичными данными ровно там где лежит класс с приватными данными
    return (new (&cls) ClsPublic)->c;
}

// Эта функция должна предоставить доступ к полю d объекта cls.
// Обратите внимание, что возвращается ссылка на double, т. е.
// доступ предоставляется на чтение и запись.
double &get_d(Cls &cls) {
    return (new (&cls) ClsPublic)->d;
}

// Эта функция должна предоставить доступ к полю i объекта cls.
// Обратите внимание, что возвращается ссылка на int, т. е.
// доступ предоставляется на чтение и запись.
int &get_i(Cls &cls) {
    return (new (&cls) ClsPublic)->i;
}